{
  "name": "worg.xyz",
  "description": "worg's personal website/blog",
  "version": "2.0.0",
  "author": "worg <hi[at]worg.xyz>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' NODE_ENV='production' next build",
    "build:dist": "NODE_OPTIONS='--openssl-legacy-provider' NODE_ENV='production' next export -o dist",
    "export": "npm run build && npm run build:dist",
    "lint:fix": "eslint --fix .",
    "start": "next start"
  },
  "devDependencies": {
    "@preact/compat": "^17.0.2",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "css-mqpacker": "^7.0.0",
    "eslint": "^7.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "next": "^11.1.2",
    "next-plugin-preact": "^3.0.3",
    "preact": "^10.5.7",
    "preact-render-to-string": "^5.1.12",
    "prettier": "^2.4.0",
    "prop-types": "^15.7.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "react-transition-group": "^4.4.1",
    "sass": "^1.30.0",
    "url-loader": "^4.1.1"
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ],
  "dependencies": {
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  }
}
